POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SCHEMA_META=
POSTGRES_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
BROKER_HOST=
BROKER_PORT=
AUTH_HOST=
AUTH_PORT=
WEB_CLIENT_KEY=
ANDROID_CLIENT_KEY=
IOS_CLIENT_KEY=
KEY=